# MyWordsDictionary

./: README.md  build.gradle  howTo  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contactkaran/mywordsdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactkaran/mywordsdictionary/: MainActivity.kt
app/src/main/java/com/contactkaran/mywordsdictionary/core/: Dictionary.kt  DictionaryApplication.kt  MainActivity.kt
app/src/main/java/com/contactkaran/mywordsdictionary/data/local/data_source/: SavedWordsDao.kt  SavedWordsDatabase.kt
app/src/main/java/com/contactkaran/mywordsdictionary/data/local/repo/: SavedWordsRepoImpl.kt
app/src/main/java/com/contactkaran/mywordsdictionary/data/local/utils/: Converters.kt
app/src/main/java/com/contactkaran/mywordsdictionary/data/remote/: DictionaryApiService.kt
app/src/main/java/com/contactkaran/mywordsdictionary/data/remote/dto/: DefinitionDto.kt  LicenceDto.kt  MeaningDto.kt  PhoneticDto.kt  WordDataDto.kt
app/src/main/java/com/contactkaran/mywordsdictionary/data/repo/: WordDataRepoImpl.kt
app/src/main/java/com/contactkaran/mywordsdictionary/di/: AppModule.kt
app/src/main/java/com/contactkaran/mywordsdictionary/domain/: GetWordData.kt
app/src/main/java/com/contactkaran/mywordsdictionary/domain/mappers/: WordMapper.kt
app/src/main/java/com/contactkaran/mywordsdictionary/domain/model/: Definition.kt  Meaning.kt  WordData.kt
app/src/main/java/com/contactkaran/mywordsdictionary/domain/model/entity/: WordDataEntity.kt
app/src/main/java/com/contactkaran/mywordsdictionary/domain/repo/: SavedWordsRepo.kt  wordDataRepo.kt
app/src/main/java/com/contactkaran/mywordsdictionary/domain/use_case/: AddIntoSaved.kt  GetSavedWords.kt  GetWordData.kt  IsExistWord.kt  RemoveFromSaved.kt
app/src/main/java/com/contactkaran/mywordsdictionary/domain/utils/: WordOrder.kt
app/src/main/java/com/contactkaran/mywordsdictionary/presentation/: AppBottomBar.kt  FavoriteWordScreen.kt  Screen.kt  WordDataScreen.kt  WordDataViewModel.kt  destinations.kt
app/src/main/java/com/contactkaran/mywordsdictionary/presentation/saved_words/: SavedWordScreen.kt  SavedWordsItem.kt  SavedWordsState.kt  SavedWordsViewModel.kt
app/src/main/java/com/contactkaran/mywordsdictionary/presentation/saved_words/components/: CustomRadioButton.kt  OrderRadioButtons.kt
app/src/main/java/com/contactkaran/mywordsdictionary/presentation/word_data/: WordDataItem.kt  WordDataScreen.kt  WordDataState.kt  WordDataViewModel.kt
app/src/main/java/com/contactkaran/mywordsdictionary/ui/theme/: Color.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/contactkaran/mywordsdictionary/utils/: BottomBar.kt  ClickableText.kt  DataStatus.kt
app/src/main/res/drawable/: ic_dictionary.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/contactkaran/mywordsdictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
