plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.contactkaran.mywordsdictionary'
    compileSdk 33

    defaultConfig {
        applicationId "com.contactkaran.mywordsdictionary"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.core:core-ktx:1.9.0'
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
//    implementation 'androidx.activity:activity-compose:1.6.1'
//    implementation platform('androidx.compose:compose-bom:2022.10.00')
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
//    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
//    implementation 'com.google.ar.sceneform:sceneform-base:1.17.1'
//    implementation 'androidx.databinding:adapters:3.2.0-alpha11'
//    implementation 'androidx.databinding:databinding-adapters:8.0.2'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
//
//    // Compose Navigation
//    implementation "androidx.navigation:navigation-compose:2.5.3"
//
//    //Splash API
//    implementation "androidx.core:core-splashscreen:1.0.1"
//
//    //Material icons
//    implementation "androidx.compose.material:material-icons-extended:1.4.3"
//
//    // Dagger Hilt
//    implementation "com.google.dagger:hilt-android:2.45"
//    implementation 'androidx.core:core-ktx:1.10.1'
//    kapt "com.google.dagger:hilt-compiler:2.45"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//
//    // Retrofit API
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
//
//    // Room database
//    implementation "androidx.room:room-runtime:2.5.1"
//    implementation "androidx.room:room-ktx:2.5.1"
//    kapt "androidx.room:room-compiler:2.5.1"
//
//    //Scaffold
//    implementation 'androidx.compose.material:material:1.5.0-beta01'
//    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-beta01'
//
////    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:1.4.2'
//
////    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//
//    implementation 'androidx.appcompat:appcompat:1.5.1'

}